<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>优惠券</title>
    <meta name="author" content="SIRMly">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
    <meta name="viewport" content="width=device-width,  initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{background-color: #0b69c8;}
        #wrapper{position: absolute; top: 1.5rem; bottom: 1.8rem; left: 0.8rem; right: 0.8rem; border-radius: 0.5rem; background-color: #fff;}
        #word{position: relative; text-align: center; border-bottom: 1px dashed #cbced1;}
        #word:before{position: absolute; content: ""; width: 0; height: 0; border: 0.6rem solid #0b69c8; border-radius: 50%;
        left: -0.5rem; bottom: -0.5rem;}
        #word:after{position: absolute; content: ""; width: 0; height: 0; border: 0.6rem solid #0b69c8; border-radius: 50%;
        right: -0.5rem; bottom: -0.5rem;}
        .fs-big{font-size: 1.6rem; height: 5rem; line-height: 6rem;}
        .fs-small{font-size: 1rem; margin-bottom: 1rem;}
        .code img{display: block; width: 65%; margin: 1rem auto 0.2rem;}
        .code-notice{text-align: center; color: #d87603;}
        .code-word{ width: 80%; font-size: 0.95rem; margin: 0 auto 0.2rem; padding-left: 4.5rem; position: relative;}
        .code-words{margin-top: 1.5rem;}
        .code-word span{position: absolute; left: 0;}

    </style>
</head>
<body>
<div id="wrapper">
    <div id="word">
        <p class="fs-big">100元优惠券</p>
        <p class="fs-small">使用期限 : 2017.06.06 至 2017.09.30</p>
    </div>
    <div class="code">
        <img src="img/code.png" alt=""/>
        <p class="code-notice">到店后向店员出示</p>
        <div class="code-words">
            <p class="code-word"><span>有效日期</span>2017.06.06 至 2017.09.30</p>
            <p class="code-word"><span>可用时段</span>09:00至18:00</p>
            <p class="code-word"><span>门店地址</span>陕西省西安市一二三四五街道六七八九十号</p>
        </div>
    </div>
    
</div>
</body>
</html>